PCO_CLIENT_ID=Application ID
PCO_CLIENT_SECRET=Secret
PCO_PUBLISHING_SLUG=test
PCO_PUBLISHING_TITLE=TEST
YOUTUBE_CHANNEL=Channel ID
YOUTUBE_VIDEOS_TO_POST=5
LIVE_EMBED_CODE=<iframe src="https://vimeo.com/event/CODE/embed" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
LIVE_DAY=6